//
// Generated file, do not edit! Created by nedtool 4.6 from Client.msg.
//

#ifndef _CLIENT_M_H_
#define _CLIENT_M_H_

#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0406
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif



/**
 * Class generated from <tt>Client.msg:16</tt> by nedtool.
 * <pre>
 * message Client
 * {
 *     double serviceTime;
 * }
 * </pre>
 */
class Client : public ::cMessage
{
  protected:
    double serviceTime_var;

  private:
    void copy(const Client& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const Client&);

  public:
    Client(const char *name=NULL, int kind=0);
    Client(const Client& other);
    virtual ~Client();
    Client& operator=(const Client& other);
    virtual Client *dup() const {return new Client(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual double getServiceTime() const;
    virtual void setServiceTime(double serviceTime);
};

inline void doPacking(cCommBuffer *b, Client& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, Client& obj) {obj.parsimUnpack(b);}


#endif // ifndef _CLIENT_M_H_

